DB=mongodb+srv://renatoalves1:meUrAHmXGi2gCDYj@cluster0.2dg59.mongodb.net/Edirect?retryWrites=true&w=majority
JWT_SECRET=fkndgkdfgndwhçgnlhnsnç
EMAIL_NODEMAILER=renato.salvador@ua.pt
PASS_NODEMAILER=Porto94!

